#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=2010503253
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-171342559
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
os_cfg.h=-894494530
psa_crypto_config.h=1404854876
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-284755522
sl_bt_rtos_config.h=407237443
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1803899880
sl_emlib_gpio_init_changeMode_config.h=-50161237
sl_emlib_gpio_init_dataReady_config.h=951794624
sl_hfxo_manager_config.h=-306968694
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_usart_config.h=906629526
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_sleeptimer_config.h=-1879962229
sl_spidrv_exp_config.h=-1870531207
spidrv_config.h=112055036